.social {
    height: @social-height-mobile;
    line-height: @social-height-mobile;
    background: @red-main;
    border-bottom: 1px solid @red-dark;
    color: #fff;
    a {
        color: white;
    }
    
    .left {
        white-space: nowrap;
        overflow: hidden;
        margin-left: 0.5em;
        padding-left: 25px;
        background: url(../images/twitter-white.png) 5px 50% no-repeat;
    }
    
    .follow {
        color: #fff;
        font-weight: 300;
        font-size: 14px;
        padding-left: 4px;
        background: #A44646;
        display: inline-block;
        padding: 0 17px;
        white-space: nowrap;
    }


    .logout {
        padding: 0 17px;
        white-space: nowrap;
        display: inline-block;
        font-weight: 300;
        font-size: 14px;
    }

}

&.mobile-mode .social {
}
