.leaflet-popup {
    .leaflet-popup-content-wrapper {
        border-radius: 0;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    }
    
    .leaflet-popup-content {
        color: #777777;
        font-size: 13px;
        line-height: 1.3;
        margin: 10px;
        margin-right: 20px;
        font-family: 'Open Sans', sans-serif;
        
        a {
            color: @gray;
            font-size: 1.4em;
            text-decoration: none;
            .name {}
            i {
                font-size: 0.8em;
            }
        }
    }
    
    .leaflet-popup-tip-container {
        display: none;
    }
}

@media(min-width: 970px) {
    .leaflet-bottom {
        &.leaflet-left {
            bottom: 10px;
            left: 140px;    
        }
    }
}

@media(max-width: 970px) {
    .leaflet-bottom {
        &.leaflet-left {
            bottom: 10px;
            left: 10px;    
        }
    }
}
