.bottom-zone {
    .fit(auto, 0px, 10px, 10px);
    height: 97px;
    width: 120px;
    background-image: url(../images/la-fonderie-1.png);
    background-repeat: no-repeat;
    .box-shadow();
    cursor: pointer;
    
}
