/**
 * React Select
 * ============
 * Created by Jed Watson and Joss Mackison for KeystoneJS, http://www.keystonejs.com/
 * https://twitter.com/jedwatson https://twitter.com/jossmackison https://twitter.com/keystonejs
 * MIT License: https://github.com/keystonejs/react-select
*/

// Variables
// ------------------------------

@select-text-color:                #333;
@select-input-border-color:        #ccc;
@select-input-border-radius:       0px;
@select-input-placeholder:         #aaa;
@select-input-border-focus:        gray; // blue

@select-padding-vertical:          8px;
@select-padding-horizontal:        10px;

@select-arrow-color:               #999;
@select-arrow-width:               5px;

@select-menu-zindex:               1000;
@select-menu-max-height:           200px;

@select-option-color:              lighten(@select-text-color, 20%);
@select-option-focused-color:      @select-text-color;
@select-option-focused-bg:         lightgray; // pale blue

@select-noresults-color:           lighten(@select-text-color, 40%);

@select-clear-color:               #999;
@select-clear-hover-color:         #c0392b; // red

@select-item-border-radius:        0px;
@select-item-gutter:               2px;
@select-item-padding-vertical:     3px;
@select-item-padding-horizontal:   5px;
@select-item-font-size:            1em;
@select-item-color:                #eb6564;
@select-item-bg:                   #F2F2F2;
@select-item-border-color:         darken(@select-item-bg, 10%);
@select-item-hover-color:          darken(@select-item-color, 5%); // pale blue
@select-item-hover-bg:             darken(@select-item-bg, 5%);

@import "../../node_modules/react-select/less/control.less";
@import "../../node_modules/react-select/less/menu.less";
@import "../../node_modules/react-select/less/mixins.less";
@import "../../node_modules/react-select/less/multi.less";
@import "../../node_modules/react-select/less/spinner.less";

@import "index.macros.less";
.Select-control {
    z-index : 2;
}
.Select-menu-outer {
    z-index : 1;
    background-color : #F8F8F8;
    .box-shadow(0px 2px 5px rgba(0, 0, 0, 0.3));
}
