<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>TechOnMap – La carte des acteurs du numérique en Île-de-France</title>
	<meta name="description" content="TechOnMap est une carte collaborative de l'écosystème numérique francilien.">
    <meta name="keywords" content="numérique, ile-de-france, la fonderie, startups, incubateurs, investisseurs, acteurs publics, communautés, écoles">
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		
	<link
		href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
		rel="stylesheet" type="text/css"></link>
	
    <style>
		body {
			font-family: 'Open Sans', 'sans-serif';
		}
		
		.middle {
			text-align: center;
		}
		
		.middle > * {
			vertical-align: middle;
			padding: 15px 35px 40px 0px;
		}
		
		.loading-screen p {
			text-align: center;
		}
		
		.loading-screen p.small {
			font-size: small;
			margin: 60px 0 0 0;
		}
    </style>

    <style>
            #top, #bottom, #left, #right {}
            #left, #right {
                position: fixed;
                top: 0; bottom: 0;
                width: 15px;
			    background: -webkit-gradient(linear, left top, right bottom, from(rgba(96, 183, 141,
			        0.5)), to(rgba(140, 94, 159, 0.5)),
			        color-stop(0.17, rgba(179, 209, 114, 0.5)),
			        color-stop(0.34, rgba(165, 205, 234, 0.5)),
			        color-stop(0.51, rgba(55, 95, 152, 0.5)),
			        color-stop(0.67, rgba(225, 161, 33, 0.5)),
			        color-stop(0.84, rgba(228, 119, 116, 0.5)));
			    background: -webkit-linear-gradient(left top, rgba(96, 183, 141, 0.5),
			        rgba(179, 209, 114, 0.5) 17%, rgba(165, 205, 234, 0.5) 34%,
			        rgba(55, 95, 152, 0.5) 51%, rgba(225, 161, 33, 0.5) 67%,
			        rgba(228, 119, 116, 0.5) 84%, rgba(140, 94, 159, 0.5));
			    background: -moz-linear-gradient(left top, rgba(96, 183, 141, 0.5),
			        rgba(179, 209, 114, 0.5) 17%, rgba(165, 205, 234, 0.5) 34%,
			        rgba(55, 95, 152, 0.5) 51%, rgba(225, 161, 33, 0.5) 67%,
			        rgba(228, 119, 116, 0.5) 84%, rgba(140, 94, 159, 0.5));
			    background: -o-linear-gradient(left top, rgba(96, 183, 141, 0.5),
			        rgba(179, 209, 114, 0.5) 17%, rgba(165, 205, 234, 0.5) 34%,
			        rgba(55, 95, 152, 0.5) 51%, rgba(225, 161, 33, 0.5) 67%,
			        rgba(228, 119, 116, 0.5) 84%, rgba(140, 94, 159, 0.5));
			    background: linear-gradient(left top, rgba(96, 183, 141, 0.5),
			        rgba(179, 209, 114, 0.5) 17%, rgba(165, 205, 234, 0.5) 34%,
			        rgba(55, 95, 152, 0.5) 51%, rgba(225, 161, 33, 0.5) 67%,
			        rgba(228, 119, 116, 0.5) 84%, rgba(140, 94, 159, 0.5));                
                }
                #left { left: 0; }
                #right { right: 0; }
                
            #top, #bottom {
                position: fixed;
                left: 15px; right: 15px;
                height: 15px;
			    background: -webkit-gradient(linear, left top, right bottom, from(rgba(96, 183, 141,
			        0.5)), to(rgba(140, 94, 159, 0.5)),
			        color-stop(0.17, rgba(179, 209, 114, 0.5)),
			        color-stop(0.34, rgba(165, 205, 234, 0.5)),
			        color-stop(0.51, rgba(55, 95, 152, 0.5)),
			        color-stop(0.67, rgba(225, 161, 33, 0.5)),
			        color-stop(0.84, rgba(228, 119, 116, 0.5)));
			    background: -webkit-linear-gradient(left top, rgba(96, 183, 141, 0.5),
			        rgba(179, 209, 114, 0.5) 17%, rgba(165, 205, 234, 0.5) 34%,
			        rgba(55, 95, 152, 0.5) 51%, rgba(225, 161, 33, 0.5) 67%,
			        rgba(228, 119, 116, 0.5) 84%, rgba(140, 94, 159, 0.5));
			    background: -moz-linear-gradient(left top, rgba(96, 183, 141, 0.5),
			        rgba(179, 209, 114, 0.5) 17%, rgba(165, 205, 234, 0.5) 34%,
			        rgba(55, 95, 152, 0.5) 51%, rgba(225, 161, 33, 0.5) 67%,
			        rgba(228, 119, 116, 0.5) 84%, rgba(140, 94, 159, 0.5));
			    background: -o-linear-gradient(left top, rgba(96, 183, 141, 0.5),
			        rgba(179, 209, 114, 0.5) 17%, rgba(165, 205, 234, 0.5) 34%,
			        rgba(55, 95, 152, 0.5) 51%, rgba(225, 161, 33, 0.5) 67%,
			        rgba(228, 119, 116, 0.5) 84%, rgba(140, 94, 159, 0.5));
			    background: linear-gradient(left top, rgba(96, 183, 141, 0.5),
			        rgba(179, 209, 114, 0.5) 17%, rgba(165, 205, 234, 0.5) 34%,
			        rgba(55, 95, 152, 0.5) 51%, rgba(225, 161, 33, 0.5) 67%,
			        rgba(228, 119, 116, 0.5) 84%, rgba(140, 94, 159, 0.5));                
                }
                #top { top: 0; }
                #bottom { bottom: 0; }
                
        @media 
        
        /* Fairly small screens including iphones */
        only screen and (max-width: 500px),
        
        /* iPads */
        only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
        
        {
            #top, #bottom, #left, #right { display: none; }
        }
    </style>
    
    <!--[if lte IE 6]>
        <style>#top, #bottom, #left, #right { display: none; }</style>
    <![endif]-->


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-62315909-1', 'auto');
	  ga('send', 'pageview');
	
	</script>


</head>
<body>
	<script src="./dist/mapapp.js" type="text/javascript"></script>
	<script>
        document
                .write(''
                        + '<div class="loading-screen" style="margin-top: 8%;">'
                        + '<p><img style="max-width:100%" src="images/balloons.png" /></p>'
                        + '<p><img style="width: 300px; max-width:100%" src="images/logo-01.svg" /></p>'
                        + '<p style="margin-top: 2em;"><img style="max-width:100%" src="images/loading.gif" /></p>'
                        //+ '<p class="small">Propulsé, développé et designé par</p>'
                        //+ '<div class="middle"><img width="180px" src="images/la-fonderie.png" /><img width="180px" src="images/ubimix.png" /></div>'
                        + '</div>');
    </script>
    
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    

</body>
</html>


